name=CustomHTTPClient
version=1.2
author=
maintainer=
sentence=HTTP Client for ESP32
paragraph=
category=Communication
url=https://github.com/corupta/arduino-esp32-custom-http-client/
architectures=esp32
